.qube-tools-clr:after {
    content: '';
    display: block;
    visibility: hidden;
    clear: both;
    zoom: 1;
    height: 0
}

.qube-tools-demo-wrap {
    display: block;
    max-width: 100%;
}

.qube-tools-demo-wrap .qube-tools-about-description {
    margin-top: 30px
}

.qube-tools-demo-wrap .qube-tools-about-description p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8;
    margin: 0
}

.qube-tools-demo-wrap hr {
    margin: 32px 0 40px
}

.qube-tools-demo-wrap .themes {
    margin: 0 -15px;
    min-width: 100% !important
}

.qube-tools-demo-wrap .qube-tools-header-bar {
    display: inline-block;
    width: -webkit-calc(100% - 40px);
    width: calc(100% - 40px);
    margin: 20px 0 30px;
    padding: 0 20px;
    background-color: #fff
}

.qube-tools-demo-wrap .qube-tools-navigation {
    font-size: 13px;
    float: left;
    width: 100%
}

.qube-tools-demo-wrap .qube-tools-navigation ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style-type: none
}

.qube-tools-demo-wrap .qube-tools-navigation li {
    float: left;
    margin: 0 15px
}

.qube-tools-demo-wrap .qube-tools-navigation li.active a,
.qube-tools-demo-wrap .qube-tools-navigation li.active a:hover {
    border-bottom: 4px solid #4285f4
}

.qube-tools-demo-wrap .qube-tools-navigation li a {
    display: block;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    color: #444;
    border-bottom: 4px solid #fff;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.qube-tools-demo-wrap .qube-tools-navigation li a:hover {
    cursor: pointer;
    color: #0b51c5;
    border-bottom: 4px solid #fff
}

.qube-tools-demo-wrap .qube-tools-search-input {
    width: 100%;
    margin: 10px 0;
    -webkit-transition: 50ms border-color ease-in-out;
    transition: 50ms border-color ease-in-out;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07)
}

.qube-tools-demo-wrap .theme-wrap {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 33.33%;
    padding: 0 15px 30px
}

.qube-tools-demo-wrap .theme {
    float: none;
    width: 100% !important;
    margin: 0 !important
}

.qube-tools-is-fadeout {
    -webkit-animation: qube-tools-fade linear .2s 1 forwards;
    animation: qube-tools-fade linear .2s 1 forwards
}

.qube-tools-is-fadein {
    -webkit-animation: qube-tools-fade linear .2s 1 reverse forwards;
    animation: qube-tools-fade linear .2s 1 reverse forwards
}

@-webkit-keyframes qube-tools-fade {
    from {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@keyframes qube-tools-fade {
    from {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

.demo-import-loader {
    position: absolute;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    text-align: center
}

.demo-import-loader.preview-all {
    background: rgba(255, 255, 255, .7)
}

.demo-import-loader i {
    font-size: 32px;
    line-height: 32px;
    position: relative;
    top: 50%;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: -16px auto 0;
    text-align: center
}

.preview-icon i.custom-loader:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    opacity: .8;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(0, 0, 0, .2);
    border-left-color: #000;
    z-index: 99;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -ms-animation: spinner .6s infinite linear;
    -webkit-animation: spinner .6s infinite linear;
    -o-animation: spinner .6s infinite linear;
    -moz-animation: spinner .6s infinite linear;
    animation: spinner .6s infinite linear
}

.preview-icon i {
    color: #333
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes spinner {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

#qube-tools-demo-popup-wrap {
    display: none;
    overflow-x: hidden;
    overflow-y: auto
}

#qube-tools-demo-popup-wrap,
#qube-tools-demo-popup-wrap .qube-tools-demo-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999
}

.qube-tools-demo-popup-overlay {
    background-color: rgba(0, 0, 0, .9);
    cursor: pointer
}

.qube-tools-demo-popup-container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center
}

.qube-tools-demo-popup-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.qube-tools-demo-popup-content-wrap {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    max-width: 100%;
    z-index: 100000
}

.qube-tools-demo-popup-content-inner {
    position: relative;
    background-color: #fff;
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    z-index: 1000;
    -webkit-box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, .15);
    box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, .15)
}

.qube-tools-demo-popup-content-inner a {
    text-decoration: none;
    outline: 0;
    box-shadow: none !important
}

.qube-tools-demo-popup-content-inner .qube-tools-demo-popup-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #333;
    opacity: .5;
    font-weight: 300;
    font-size: 40px;
    width: 40px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    z-index: 1001
}

.qube-tools-demo-popup-content-inner .qube-tools-demo-popup-close:hover {
    opacity: 1
}

#qube-tools-demo-popup-content h2.title {
    position: relative;
    font-size: 15px;
    text-transform: uppercase;
    padding: 25px 15px 18px;
    margin: 0 0 20px;
    letter-spacing: .6px;
    text-align: center;
    background: #f1f1f1;
    border-bottom: 1px solid #aaa;
}

.qube-tools-popup-text {
    padding: 0 30px 20px
}

.qube-tools-popup-text p {
    font-size: 14px;
    margin: 0 0 15px
}

.qube-tools-required-plugins-wrap {
    border-top: 3px solid #eaeaea;
    padding-top: 20px;
    margin-top: 20px
}

.qube-tools-required-plugins-wrap h3 {
    margin: 0 0 15px
}

.qube-tools-required-plugins {
    margin: 25px auto 0
}

.qube-tools-required-plugins .qube-tools-plugin {
    position: relative;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
    margin-bottom: 10px
}

.qube-tools-required-plugins .qube-tools-plugin .plugin-activated-icon {
    font-size: 17px;
    line-height: 1.8;
    margin-right: 5px;
    color: #0ba50b;
}

.qube-tools-required-plugins .qube-tools-plugin:last-child {
    border-bottom: 0
}

.qube-tools-required-plugins h2 {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin: 0
}

.qube-tools-required-plugins .button {
    float: right
}

#qube-tools-demo-popup-content .qube-tools-button {
    display: block;
    width: 100%;
    background-color: #4285f4;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    padding: 20px;
    border: 0;
    cursor: pointer;
    text-align: center;
    letter-spacing: .1em;
    line-height: 1;
    outline: 0;
    box-shadow: none !important;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

#qube-tools-demo-popup-content .qube-tools-button:hover {
    background-color: #0b51c5;
}

#qube-tools-demo-import-form,
.qube-tools-last,
.qube-tools-loader {
    display: none
}

#qube-tools-demo-import-form ul.qube-tools-popup-text,
.qube-tools-loader .qube-tools-import-status {
    width: 360px;
    max-width: 100%;
    margin: 30px auto 10px
}

.qube-tools-loader .qube-tools-import-status p {
    text-align: center
}

.qube-tools-loader .qube-tools-import-status p:before {
    display: inline-block;
    font: 400 18px/1 dashicons;
    vertical-align: bottom;
    margin-right: 5px
}

.qube-tools-loader .qube-tools-import-status .qube-tools-imported:before {
    content: '\f147';
    color: #79ba49
}

.qube-tools-loader .qube-tools-import-status .qube-tools-importing:before {
    content: '\f463';
    color: #f56e28;
    -webkit-font-smoothing: antialiased;
    -webkit-animation: spinner 2s infinite linear;
    animation: spinner 2s infinite linear
}

.qube-tools-loader .qube-tools-import-status .qube-tools-importing-failed {
    color: red
}

.qube-tools-loader .qube-tools-import-status .qube-tools-importing-failed:before {
    content: '\f158';
    color: red
}

.qube-tools-last {
    padding: 30px;
    text-align: center
}

.qube-tools-last .checkmark {
    display: block;
    width: 130px;
    height: 130px;
    margin: 0 auto;
    -webkit-animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 0 #5bc142;
    box-shadow: inset 0 0 0 #5bc142;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10
}

.qube-tools-last .checkmark-circle {
    -webkit-animation: stroke .6s cubic-bezier(.65, 0, .45, 1) forwards;
    animation: stroke .6s cubic-bezier(.65, 0, .45, 1) forwards;
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #5bc142;
    fill: none
}

.qube-tools-last .checkmark-check {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: stroke .3s cubic-bezier(.65, 0, .45, 1) .8s forwards;
    animation: stroke .3s cubic-bezier(.65, 0, .45, 1) .8s forwards;
    stroke-dasharray: 48;
    stroke-dashoffset: 48
}

@-webkit-keyframes stroke {
    100% {
        stroke-dashoffset: 0
    }
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0
    }
}

@-webkit-keyframes scale {
    0%,
    100% {
        -webkit-transform: none;
        transform: none
    }
    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1)
    }
}

@keyframes scale {
    0%,
    100% {
        -webkit-transform: none;
        transform: none
    }
    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1)
    }
}

@-webkit-keyframes fill {
    100% {
        -webkit-box-shadow: inset 0 0 0 100px #5bc142;
        box-shadow: inset 0 0 0 100px #5bc142
    }
}

@keyframes fill {
    100% {
        -webkit-box-shadow: inset 0 0 0 100px #5bc142;
        box-shadow: inset 0 0 0 100px #5bc142
    }
}

.qube-tools-last h3 {
    font-size: 20px;
    margin: -30px 0 45px 0;
}

.qube-tools-last p {
    font-size: 14px;
    margin: 0
}

.qube-tools-last a {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 3px;
    border-bottom: 2px solid;
    margin-top: 6px;
    text-transform: uppercase;
    letter-spacing: .6px
}

.qube-tools-last a:after {
    content: '\f345';
    font: 400 16px/1 dashicons;
    vertical-align: bottom;
    margin-left: 3px
}

.select-theme {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
}

.theme-screenshot:hover .select-theme {
    display: flex;
}

.select-theme span {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    padding: 0 10px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    background: #00669b;
    border-color: #00669b;
    box-shadow: none;
    color: #fff;
}

.rtl .qube-tools-demo-wrap .qube-tools-navigation,
.rtl .qube-tools-demo-wrap .qube-tools-navigation li,
.rtl .qube-tools-demo-wrap .theme-wrap {
    float: right
}

.rtl .qube-tools-demo-popup-content-wrap {
    text-align: right
}

.rtl .qube-tools-demo-popup-content-inner .qube-tools-demo-popup-close {
    left: 0;
    right: auto
}

.rtl .qube-tools-required-plugins .button {
    float: left
}

@media only screen and (min-width: 1640px) {
    .qube-tools-demo-wrap .theme-wrap {
        width: 25%
    }
}

@media only screen and (max-width: 1080px) {
    .qube-tools-demo-wrap .theme-wrap {
        width: 50%
    }
}

@media screen and (max-width: 850px) {
    .qube-tools-demo-popup-container:before {
        display: none
    }
}

@media only screen and (max-width: 780px) {
    .qube-tools-demo-wrap .theme {
        text-align: center
    }

    .qube-tools-demo-wrap .theme-actions {
        position: relative;
        display: block;
        opacity: 1
    }

    .qube-tools-demo-wrap .theme-browser .theme .theme-actions .button-primary {
        margin-right: 0 !important;
        margin-left: 0 !important
    }
}

@media only screen and (min-width: 640px) {
    .qube-tools-demo-wrap .qube-tools-navigation {
        width: -webkit-calc(100% - 180px);
        width: calc(100% - 180px)
    }

    .qube-tools-demo-wrap .qube-tools-navigation li {
        margin: 0
    }

    .qube-tools-demo-wrap .qube-tools-navigation li a {
        padding: 15px;
        font-weight: 500;
    }

    .qube-tools-demo-wrap .qube-tools-search-input {
        display: inline-block;
        width: 180px;
        height: 30px;
        margin: 0;
        margin-top: 11px
    }
}

@media only screen and (max-width: 580px) {
    .qube-tools-demo-wrap .theme-wrap {
        float: none;
        width: 100%
    }
}

.qube-tools-demo-success-feedback {
    margin-bottom: 20px;
}

.qube-tools-demo-success-feedback textarea {
    margin-top: 0px;
    margin-bottom: 0px;
    height: 65px;
    border-radius: 0;
    width: 100%;
    border: 1px solid #aaa;
    text-align: center;

}

.qube-tools-demo-success-feedback p {
    font-size: 11px;
    margin-bottom: 10px;
}

.qube-tools-demo-failed-feedback-form {
    text-align: center;
    padding: 0 15px;
    display: none;
}

.qube-tools-demo-failed-feedback-form textarea {
    width: 100%;
    height: 65px;
    border: 1px solid #aaa;
    border-radius: 0;
    text-align: center;
}

.qube-tools-demo-failed-feedback-form p {
    margin: 0;
    padding: 0;
    font-size: 11px;
}

.qube-tools-demo-failed-feedback-form button[type="submit"] {
    margin-top: 20px;
    margin-bottom: 50px;
}